# EaseDemo

app/: build.gradle
app/src/androidTest/java/org/itsk/easedemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/itsk/easedemo/: MainActivity.java  MainApp.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/org/itsk/easedemo/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/: AndroidManifest.xml
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseChatFragment.java
