apply plugin: 'com.android.library'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'com.android.support:appcompat-v7:23.4.0'
    provided 'com.android.support:support-v4:23.4.0'
    provided files('libs/BaiduLBS_Android.jar')
    provided files('libs/glide-3.6.1.jar')
    provided files('libs/google-play-services.jar')
    provided files('libs/hyphenatechat_3.1.3.jar')
    provided files('libs/MiPush_SDK_Client_2_2_19.jar')
}
